html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "Poppins";
  padding: 0 30px 50px 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/* Navbar */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 25px;
}
h2 {
  font-size: 3rem;
}

.menu {
  width: 50px;
  display: none;
}
.menu li {
  list-style: none;
  width: 100%;
  border: 2px solid #000000;
  margin-bottom: 5px;
}
.menu.close {
  position: relative;
  margin: 0 30px 0 auto;
  width: 35px;
}

.menu.close li.upper {
  position: absolute;
  transform: rotate(45deg);
  transform-origin: center;
  margin: 0;
}
.menu.close li.lower {
  position: absolute;
  transform: rotate(-45deg);
  transform-origin: center;
  margin: 0;
}

nav {
  margin: 4em;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 4.1rem;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}

nav ul li a.active:before {
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}

nav ul li a:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid rgb(122, 122, 122);
  bottom: -6px;
  transition: width 0.3s;
}

/* Hero Section */

main {
  display: flex;
  gap: 8em;
  margin-top: 11em;
}

.left-col {
  width: 45%;
}
.right-col {
  flex-grow: 1;
}

h1 {
  font-size: 5.2rem;
  font-family: "Playfair Display";
  font-weight: normal;
  margin: 0;
}

.subhead {
  font-size: 1.8rem;
}

.cta-btns {
  margin: 5em 0;
}

.cta-btns,
.secondary-cta {
  display: flex;
  gap: 2em;
}

.primary-cta {
  background-color: #f1e2d1;
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-radius: 1.9em;
  padding: 1em 2em;
}

.secondary-cta {
  font-size: 1.8rem;
  text-decoration: none;
  color: black;
  display: block;
  padding: 1em 0;
}

.secondary-cta svg {
  width: 20px;
  transition: transform 0.3s;
}

.news {
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: 0.8em;
  position: relative;
}

.news:before {
  position: absolute;
  content: "";
  background: url("../images/confetti.svg");
  width: 100px;
  height: 100px;
  top: -20px;
  left: -20px;
  z-index: 2;
}

p.employees {
  font-size: 3.3rem;
  margin: 0;
  font-weight: 200;
  line-height: 100%;
}

p.details {
  font-size: 1.4rem;
  margin: 0;
}

/* Right column gallery */

.right-col {
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas:
    "left ."
    "left .";
}

.card {
  border-radius: 0.8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 150%;
  transition: background-size 800ms;
}

.card1 {
  grid-area: left;
  background-image: url("../images/clothing1.jpg");
  position: relative;
}

.card1:before {
  position: absolute;
  content: "";
  background: url("../images/tag.svg") no-repeat;
  width: 100%;
  height: 100%;
  top: 20px;
  left: -30px;
  pointer-events: none;
}
.card2 {
  background-image: url("../images/clothing2.jpg");
}
.card3 {
  background-image: url("../images/clothing3.jpg");
}

.card-details {
  background: white;
  border-radius: 0.6em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 800ms;
}

.card-details a {
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
}
.card-details p {
  font-size: 1.4rem;
  margin: 0;
}
p.product-price {
  font-size: 1.8rem;
}

/* Microinteractions */

nav ul li a:hover:before {
  width: 35%;
}

.primary-cta:hover {
  background: #e2d1bd;
}

.secondary-cta:hover svg {
  transform: translateX(10px);
}

.secondary-cta:hover {
  text-decoration: underline;
}

.card:hover {
  background-size: 160%;
}

.card:hover .card-details {
  transform: translateY(-20px);
}

/* Intro Animation */

.overlay {
  position: absolute;
  z-index: 999;
  background: white;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

main {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(0.4);
}

@keyframes growIn {
  to {
    transform: scale(1);
  }
}

@media (max-width: 950px) {
  main {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .right-col,
  .left-col {
    max-width: 650px;
    width: 90%;
  }

  .secondary-cta svg {
    transform: rotate(90deg);
  }
  .secondary-cta:hover svg {
    transform: rotate(90deg) translateX(10px);
  }
  .right-col {
    grid-template-rows: 250px 250px;
  }
}

@media (max-width: 768px) {
  .menu {
    display: block;
  }
  nav .shadow {
    position: fixed;
    right: 340px;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #0007;
  }
  nav {
    display: none;
    justify-content: flex-end;
    position: fixed;
    right: 0;
    top: 0px;
    background-color: #fff;
    flex-direction: column;
    z-index: 77;
    padding-top: 60px;
    margin: 0;
  }

  nav.active {
    display: flex;
  }
  nav ul {
    flex-direction: column;
    width: 300px;
    height: 100vh;
    margin-top: 50px;
  }
  nav ul li a {
    font-size: 22px;
  }
}

@media (max-width: 500px) {
  .cta-btns {
    flex-direction: column;
    align-items: center;
  }
  .right-col {
    grid-template-rows: 250px 250px 250px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "left"
      ". "
      ".";
  }

  .card {
    background-size: cover;
  }
  .card-details {
    background-color: #fff9;
  }
}
